# seeburger-vfs2

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
vfs2provider-digestarc/: .classpath  .project  pom.xml
vfs2provider-digestarc/src/main/java/com/seeburger/vfs2/provider/digestarc/: BlobStorageProvider.java  CollectFilesOperation.java  DarcFile.java  DarcFileCollectOperation.java  DarcFileConfigBuilder.java  DarcFileInputStream.java  DarcFileObject.java  DarcFileObjectDelegate.java  DarcFileOperationProvider.java  DarcFileProvider.java  DarcFileSystem.java  DarcFileUtil.java  DarcTree.java  ObjectStorage.java  package.html
vfs2provider-digestarc/src/test/java/code/sealed/: AnotherClass.java
vfs2provider-digestarc/src/test/java/com/seeburger/vfs2/provider/digestarc/: DarcBasicTest.java  DarcFileInputStreamTest.java  DarcFileUtilTest.java  DarcProviderTestCase.java  DarcProviderTestSuite.java  DarcTreeNoProviderTest.java  DarcTreeTest.java  DiagCommand.java  ObjectStorageTest.java  SimpleFilesystemTest.java  StandaloneClient.java
vfs2provider-digestarc/src/test/java/com/seeburger/vfs2/provider/digestarg/: StandaloneClient.java
vfs2provider-jdbctable/: .classpath  .gitignore  .project  pom.xml
vfs2provider-jdbctable/src/main/java/com/seeburger/vfs2/operations/: BulkSetAttributeOperation.java  CollectFilesOperation.java  ExpireFilesOperation.java
vfs2provider-jdbctable/src/main/java/com/seeburger/vfs2/provider/jdbctable/: CleanFilesOperation.java  HttpRandomAccessContent.java  JdbcDialect.java  JdbcDialectBase.java  JdbcDialectMSSQL.java  JdbcDialectOracle.java  JdbcDialectPostgreSQL.java  JdbcFileBulkSetOperation.java  JdbcFileExpireOperation.java  JdbcFileUtil.java  JdbcTableContentInfoFactory.java  JdbcTableFileSystem.java  JdbcTableFileSystemConfigBuilder.java  JdbcTableInputStream.java  JdbcTableNameParser.java  JdbcTableOperationProvider.java  JdbcTableOutputStream.java  JdbcTableProvider.java  JdbcTableRowFile.java  JdbcTableSpecialFile.java  SetAttributeOperation.java
vfs2provider-jdbctable/src/main/java/com/seeburger/vfs2/util/: DementFileReplicator.java  FileNameGlobbing.java  TreePrinter.java  VFSClassLoader.java  VFSUtils.java  package-info.java
vfs2provider-jdbctable/src/test/java/code/: ClassToLoad.java
vfs2provider-jdbctable/src/test/java/code/sealed/: AnotherClass.java
vfs2provider-jdbctable/src/test/java/com/seeburger/vfs2/provider/jdbctable/test/: DerbyProviderTestCase.java  H2ProviderTestCase.java  JdbcTableProviderTestCase.java  MSSQLProviderTestCase.java  OracleProviderTestCase.java  PostgreSQLProviderTestCase.java  ProviderConfigTest.java  SimpleDerbyTest.java  SimpleH2Test.java  SimpleMSSQLTest.java  SimpleNamedH2Test.java  SimpleOracleTest.java  SimpleTestsBase.java  StandaloneClient.java
vfs2provider-jdbctable/src/test/java/com/seeburger/vfs2/util/: FileNameGlobbingTest.java
vfs2provider-jdbctable/src/test/resources/db/migration/: V20130809__Initial_Table.sql
vfs2provider-jdbctable/src/test/resources/db/migration/h2_derby/: V20130909__Initial_Table.sql
vfs2provider-jdbctable/src/test/resources/db/migration/mssql/: V20130909__Initial_Table.sql
vfs2provider-jdbctable/src/test/resources/db/migration/oracle/: V20130909__Initial_Table.sql
vfs2provider-jdbctable/src/test/resources/db/migration/postgresql/: V20180730__Initial_Table.sql
