<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seeburger.vfs2</groupId>
        <artifactId>seeburger-vfs2-parent</artifactId>
        <version>1.7.4</version>
    </parent>

    <artifactId>vfs2provider-jdbctable</artifactId>
    <name>SEEBURGER VFS2 JDBC Tables Provider </name>

    <properties>
        <exclude.tests>**/*Oracle*,**/*MSSQL*,**/*PostgreSQL*</exclude.tests>
    </properties>

    <profiles>
        <profile>
            <activation><file><exists>${ojdbc.path}</exists></file></activation>
            <id>oracle</id>
            <properties>
                <exclude.tests>nothing-to-exclude</exclude.tests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0.1</version>
                    <scope>system</scope>
                    <systemPath>${ojdbc.path}</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*$*,${exclude.tests}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--  Used by StandaloneClient to create Derby test database -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.7</version> <!-- not 1.3.1 yet -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
