<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.seeburger.vfs2</groupId>
    <artifactId>seeburger-vfs2-parent</artifactId>
    <version>1.7.4</version>
  </parent>

  <artifactId>vfs2provider-digestarc</artifactId>
  <name>SEEBURGER VFS2 Digest Archive Provider</name>

  <dependencies>
      <dependency>
          <groupId>com.seeburger.vfs2</groupId>
          <artifactId>vfs2provider-jdbctable</artifactId> <!--  currently contains the util and operations package -->
          <version>${project.version}</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>